sonar.projectKey=SmartServer
sonar.projectName=SmartServer
sonar.projectVersion=1.0
sonar.projectDescription=New full dedicated and asynchronous server for SpaceCode RFID Devices.
 
sonar.sources=src

sonar.language=java
sonar.java.source=1.7

sonar.sourceEncoding=UTF-8

# JACOCO
#sonar.dynamicAnalysis=reuseReports
#sonar.jacoco.reportPath=jacoco.exec
#sonar.binaries=../out/production/SDK