# Configures the log output for ORMLite

com\.j256\.ormlite.* = DEBUG
com\.j256\.ormlite\.stmt\.mapped\.BaseMappedStatement = TRACE
com\.j256\.ormlite\.stmt\.mapped\.MappedCreate = TRACE
com\.j256\.ormlite\.stmt\.mapped\.MappedQueryForId = TRACE
com\.j256\.ormlite\.stmt\.StatementExecutor = TRACE